{
  "name": "port-manager",
  "description": "An application to manager your port",
  "author": "Haerphi",
  "version": "0.1.0",
  "private": true,
  "build": {
    "appId": "<com.your_app>"
  },
  "linux": {
    "target": "deb"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "hello-world": "node ./scripts/hello-world",
    "react-start": "npx react-scripts start",
    "react-build": "npx react-scripts build",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "local-build": "./scripts/build.sh",
    "docker-build-linux": "./scripts/build-linux.sh",
    "work": "cross-env BROWSER=none yarn react-start",
    "serve": "electron ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "wait-on": "^6.0.0"
  }
}
